Histórico;Data do Balancete;Número do documento;Valor
Saldo Anterior;;;-200
DOC Crédito em Conta - 104 1394 14177178000117 SIACHOST LTDA;;57008;1500
Tarifa Pacote de Serviços - Cobr parc tarf pend ref a   07/10/2015;;8,72921E+14;-8,6
Compra com Cartão - 20/10 13:23 RESTAURANTE LOURE;;148212;-20,4
Compra com Cartão - 20/10 20:22 SUPERMERCADO GARAVEL;;273325;-33,28
Telefone Pre-Pago - 62082181164-TIM - Goias;;8,21812E+13;-15
Saque no TAA - 20/10 11:39 SOP-GARAVELO;;2,01139E+14;-80
Transferência on line - 20/10 3485      55703-X KHYQUER RONALD;;5,23485E+14;-160
Banco 24 Horas;;4,0541E+11;-400
Pagamento conta luz - CELG;;102001;-176,52
Pagto conta telefone - GVT-GLOBAL VILLAGE TELECO;;102002;-220,6
Cheque Compensado;;850004;-93,48
Compra com Cartão - 21/10 11:57 DIEGO F PET SHOP LTD;;143020;-5
Compra com Cartão - 21/10 12:01 AUTO POSTO GARAVE;;243280;-5
Compra com Cartão - 21/10 19:47 PANIFICADORA BELO PA;;371220;-11
TED-Crédito em Conta - 237 3708 13660104000174 AGIPLAN FINANC;;9747174;1061,27;;;
Saque no TAA - 27/10 18:10 SOP-GARAVELO;;2,7181E+14;-20;;;
Cheque Compensado;;850003;-250;;;
Compra com Cartão - 28/10 13:30 RESTAURANTE LOURE;;148654;-30;;;
Emissão de DOC;;102801;-90;;;
DOCinternet - Tarifa referente a 28/10/2015;;8,73011E+14;-7,85;;;
Compra com Cartão - 29/10 11:00 SUPERMERCADO GARAVEL;;139627;-9,48;;;
Compra com Cartão - 29/10 13:24 RESTAURANTE LOURE;;248275;-9,8;;;

Djalma;;;500;;;
aluguel;;;-500;;;
Agua 2016;;;-100;;;
Luana;;;-100;;;
tx bancaria;;;-15;;;
emprestimo;;;-100;;;
Limpa Fossa;;;-70;;;
Roupa Gaby;;;-40;;;
;;;;;;
Salario Jack;;;900;01/nov;;
Pizza 31/10-01-11;;;80;;;
Sit Pass Thiago - Novembro;;;-35;;;
Sit Pass Jack - Novembro;;;-35;;;
Avon;;;-40;;;
Tapuer Khyquer;;;-40;;;
;;;;;;
Salario Thiago;;;1400;01-07 11/2015;;
apto Caldas;;;-150;;;
Farmacia;;;-120;;;
Carro;;;-1465;;;
compras mês;;;-450;;;
marmita nova;;;-200;;;
Almoço Thiago - passado, marmiita antiga;;;-20;;;
Bombom;;;-20;;;;Transferencia Khyquer;;;-500
Lanche Thiago;;;-30;;;;casas bahia;;;-180
;;;;;;;Internet;;;-250
Pizza 04/11-07/11-08/11;;;120;08-14 11/2015;;;Uniodonto;;;-240
Consorcio;;;-312;;;;;;;
Sit Pass Thiago - Novembro;;;-35;;;;Cartao BB direto;;;-380
Sit Pass Jack - Novembro;;;-35;;;;Cartao Itau;;;-250
;;;;;;;cartao bb Uniod;;;-700
Pizza 11/11-14/11-15/11;;;120;15-21 11/2015;;;;;;
;;;;;;;UFG;;;-360
Sit Pass Thiago - Novembro;;;-35;;;;UFG;;;-360
Sit Pass Jack - Novembro;;;-35;;;;UFG;;;-360
;;;;;;;UFG;;;-360
Pizza 18/11-20/11-21/11;;;120;21-28 11/2015;;;;;;
Luz 2016;;;-170;;;;;;;
;;;;;;;Emprestimo Agiplan - 01/01/2015;;;-380
;;;;;;;Emprestimo Agiplan - 01/02/2015;;;-380
;;;;;;;Emprestimo Agiplan - 01/03/2015;;;-380
Pizza 25/11-27/11-28/11;;;120;29-05 12/2015;;;Emprestimo Agiplan - 01/04/2015;;;-380
Sit Pass Thiago - Dezembro;;;-35;;;;Emprestimo Agiplan - 01/05/2015;;;-380
Sit Pass Jack - Dezembro;;;-35;;;;Emprestimo Agiplan - 01/06/2015;;;-380
;;;;;;;Emprestimo Agiplan - 01/07/2015;;;-380
S A L D O;;0;-146,74;;;;Emprestimo Agiplan - 01/08/2015;;;-380

;;;;;;;Carro - 01/01/2015;;;-1485
;;;;;;;Carro - 01/02/2015;;;-1485
;;;;;;;Carro - 01/03/2015;;;-1485
;;;;;;;Carro - 01/04/2015;;;-1485
;;;;;;;Carro - 01/05/2015;;;-1485
;;;;;;;Carro - 01/06/2015;;;-1485
;;;;;;;;;;
;;;;;;;Consorcio - 01/01/2015;;;-320
;;;;;;;Consorcio - 01/02/2015;;;-323
;;;;;;;Consorcio - 01/03/2015;;;-326
;;;;;;;Consorcio - 01/04/2015;;;-329
;;;;;;;Consorcio - 01/05/2015;;;-332
;;;;;;;Consorcio - 01/06/2015;;;-335


;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
