Data;Histórico;Data do Balancete;Número do documento;Valor
01/01/2015;Arredondamento Bancario;;;-0,01
09/30/2015;Saldo Anterior;;0;17,50
10/01/2015;Telefone Pre-Pago - 62082114349-TIM - Goias;;8,21143E+13;-15,00
10/01/2015;Telefone Pre-Pago - 62082114349-TIM - Goias;;8,21143E+13;-15,00
10/01/2015;Telefone Pre-Pago - 62082181164-TIM - Goias;;8,21812E+13;-15,00
10/01/2015;Cobrança de I,O,F,;;391100701;-1,96
10/02/2015;Compra com Cartão - 02/10 08:14 PANIFICADORA BELO PA;;129664;-10,50
10/02/2015;Compra com Cartão - 02/10 10:59 SUPERMERCADO GARA;;139582;-4,00
10/02/2015;Compra com Cartão - 02/10 11:50 AUTO POSTO GARAVE;;242630;-15,00
10/02/2015;Compra com Cartão - 02/10 13:15 RESTAURANTE LOURE;;347740;-34,00
10/02/2015;Compra com Cartão - 02/10 18:35 POSTO TRANSBRASILIAN;;666955;-10,00
10/05/2015;Compra com Cartão - 05/10 18:37 BRETAS FILIAL 538;;167058;-6,15
10/05/2015;Compra com Cartão - 03/10 20:26 SUPERMERCADO TATI;;173595;-66,38
10/05/2015;Cobrança de Juros;;511058916;-14,90
10/07/2015;Compra com Cartão - 07/10 13:18 RESTAURANTE LOURE;;147892;-7,80
10/07/2015;Tarifa Pacote de Serviços - Tarifa referente a 07/10/2015;;8,92801E+14;-1,80
10/19/2015;DOC Crédito em Conta - 104 1394 14177178000117 SIACHOST LTDA;;57008;1500,00
10/19/2015;Tarifa Pacote de Serviços - Cobr parc tarf pend ref a 07/10/2015;;8,72921E+14;-8,60
10/20/2015;Compra com Cartão - 20/10 13:23 RESTAURANTE LOURE;;148212;-20,40
10/20/2015;Compra com Cartão - 20/10 20:22 SUPERMERCADO GARAVEL;;273325;-33,28
10/20/2015;Telefone Pre-Pago - 62082181164-TIM - Goias;;8,21812E+13;-15,00
10/20/2015;Saque no TAA - 20/10 11:39 SOP-GARAVELO;;2,01139E+14;-80,00
10/20/2015;Transferência on line - 20/10 348555703-X KHYQUER RONALD;;5,23485E+14;-160,00
10/20/2015;Banco 24 Horas;;4,0541E+11;-400,00
10/20/2015;Pagamento conta luz - CELG;;102001;-176,52
10/20/2015;Pagto conta telefone - GVT-GLOBAL VILLAGE TELECO;;102002;-220,60
10/20/2015;Cheque Compensado;;850004;-93,48
10/21/2015;Compra com Cartão - 21/10 11:57 DIEGO F PET SHOP LTD;;143020;-5,00
10/21/2015;Compra com Cartão - 21/10 12:01 AUTO POSTO GARAVE;;243280;-5,00
10/21/2015;Compra com Cartão - 21/10 19:47 PANIFICADORA BELO PA;;371220;-11,00
10/27/2015;TED-Crédito em Conta - 237 3708 13660104000174 AGIPLAN FINANC;;9747174;1061,27
10/27/2015;Saque no TAA - 27/10 18:10 SOP-GARAVELO;;2,7181E+14;-20,00
10/27/2015;Cheque Compensado;;850003;-250,00
10/28/2015;Compra com Cartão - 28/10 13:30 RESTAURANTE LOURE;;148654;-30,00
10/28/2015;Emissão de DOC;;102801;-90,00
10/28/2015;DOCinternet - Tarifa referente a 28/10/2015;;8,73011E+14;-7,85
10/29/2015;Depósito Online;Djalma;2630125785;500,00
10/29/2015;Compra com Cartão - 29/10 11:00 SUPERMERCADO GARAVEL;;139627;-9,48
10/29/2015;Compra com Cartão - 29/10 13:24 RESTAURANTE LOURE;;248275;-9,80
10/29/2015;Compra com Cartão - 29/10 18:28 DROGA STAR;;366503;-23,50
10/29/2015;Saque no TAA - 29/10 13:58 SOP PARQUE AMAZONIA;;2,91358E+14;-10,00
10/30/2015;Recebimento de Proventos - FUNDO MUNICIPAL DE MANUTENCAO E DES;;1253;996,53
10/30/2015;Telefone Pre-Pago - 62082114349-TIM - Goias;;8,21143E+13;-20,00
10/30/2015;Telefone Pre-Pago - 62093463425-Claro CO;;9,34634E+13;-15,00
10/30/2015;Transferência on line - 30/10 126927129-2 THIAGO A G FER;;5,21269E+14;-50,00
10/30/2015;Banco 24 Horas;aluguel, limpa fossa;3,5766E+11;-600,00
10/30/2015;TED Transf,Eletr,Disponiv;;103001;-865,00
10/30/2015;Pgto CDC Renovação;;8,63031E+14;-98,02
10/30/2015;TEDinternet - Tarifa referente a 30/10/2015;;8,33031E+14;-7,85
11/03/2015;Compra com Cartão - 02/11 09:17 BRETAS FILIAL 644;;133464;-50,56
11/03/2015;Compra com Cartão - 31/10 13:53 PANIFICADORA BELO PA;;150016;-10,00
11/03/2015;Compra com Cartão - 02/11 09:36 PANIFICADORA BELO PA;;234606;-26,00
11/03/2015;Compra com Cartão - 31/10 15:18 JESSE GOMES CONCEICA;;255129;-230,00
11/03/2015;Compra com Cartão - 31/10 16:39 SUPERMERCADO GARAVEL;;359989;-10,48
11/03/2015;Compra com Cartão - 02/11 16:56 EXTRA HIPER 1895;;360965;-27,53
11/03/2015;Compra com Cartão - 31/10 19:09 SUPERMERCADO GARAVEL;;668995;-12,68
11/03/2015;Compra com Cartão - 03/11 19:10 JOCIMAR GOMES XAV;;669008;-13,50
11/03/2015;Compra com Cartão - 31/10 19:16 PANIFICADORA BELO PA;;769416;-4,00
11/03/2015;Compra com Cartão - 01/11 11:56 AUTO POSTO GARAVE;;842972;-15,00
11/03/2015;Telefone Pre-Pago - 62082181164-TIM - Goias;;8,21812E+13;-15,00
11/03/2015;Pgto conta água - SANEAGO FOZ;;110301;-138,28
11/03/2015;Cobrança de I.O.F.;;391100701;-1,01
11/04/2015;Depósito Online;;2409618440;160,00
11/04/2015;Compra com Cartão - 04/11 14:57 ADM CONVENIENCIA II;;153878;-6,00
11/04/2015;Compra com Cartão - 04/11 18:48 POSTO AP GOIANIA 295;;167715;-30,00
11/05/2015;Depósito Online;;2409616626;1030,00
11/05/2015;Telefone Pre-Pago - 62092129211-Claro CO;;9,21292E+13;-13,00
11/05/2015;Tarifa Pacote de Serviços - Tarifa referente a 05/11/2015;;8,93091E+14;-10,40
11/05/2015;Cobrança de Juros;;511058916;-10,09
11/06/2015;Depósito Online;;7,80715E+13;140,00
11/06/2015;Compra com Cartão - 06/11 18:52 POSTO LAGOS VERDES;;167952;-15,00
11/06/2015;Saque no TAA - 06/11 12:48 SOP-VILA BRASILIA;;6,12485E+13;-160,00
11/06/2015;Cheque Compensado;;850002;-448,00
11/09/2015;Saque no TAA - 08/11 17:14 SOP-GARAVELO;;8,17141E+13;-660,00
11/08/2015;----;Consorcio;-200;---
11/09/2015;13 Jackeline;;;773,46
11/09/2015;Ted Carro;;;-600,00
11/09/2015;Restaurante Jack;;;-18,80
11/09/2015;Saque;;;-120,00
11/09/2015;Compra com Cartão;Gasolina;;-20,00
11/09/2015;mel rapadura;;-55;---
11/09/2015;vestido gaby;;-30;---
11/09/2015;Cueca Thiago;;-25;---
11/09/2015;Bom Bom;;-10;---
11/09/2015;Consorcio;;-100;---
11/10/2015;Tx Ted;;;-7,85
11/10/2015;Cheque Compensado;;;-138,00
11/10/2015;Avon;;-40;
11/10/2015;deposito;;;350,00
11/10/2015;Internet;;;-112,00
???;pizzaria;11-14-15 de Novembro;105;
???;Lanche Thiago;;-20;
???;Tapuer Khyquer;;-40;
???;Cueca Thiago;;-35;
???;Toalha Gaby;;-40;
???;Sit Pass Jack;;-15;
???;Luz 2016;;-170;
???;Pizzaria;18-21-22 de Novembro;120;
???;Pizzaria;25-28-29 de Novembro;120;
???;Lanche Thiago;;-30;
???;Gasolina 11 dias * R$ 8,00;;-88;
???;Sit Pass11 dias * R$ 7,20;;-79,2;
???;;;;
11/09/2015;S A L D O;;;52,70
;;;;
;;;;
24/08/2015; R$ 1.700,00 ;Entrada;OK;
29/09/2015; R$ 1.465,00 ;Parcela 01;OK;
30/10/2015; R$ 865,00 ;Parcela 02;OK;
09/11/2015; R$ 600,00 ;Parcela 02;OK;
20/11/2015; R$ 1.465,00 ;Parcela 03;Previsto;
20/12/2015; R$ 1.465,00 ;Parcela 04;Previsto
20/01/2015; R$ 1.465,00 ;Parcela 05;Previsto
20/02/2015; R$ 1.465,00 ;Parcela 06;Previsto
20/03/2015; R$ 1.465,00 ;Parcela 07;Previsto
20/04/2015; R$ 1.465,00 ;Parcela 08;Previsto
20/05/2015; R$ 1.465,00 ;Parcela 09;Previsto
